name: Django CI

on:
  push:
    branches: [main] # Cada vez que se suben cambios a la rama principal
  pull_request:
    branches: [main] # O cuando se propone un cambio a la rama principal

jobs:
  build:
    runs-on: ubuntu-latest # El sistema operativo donde se ejecutará el workflow
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9] # Probar distintas versiones de Python
    steps:
      - uses: actions/checkout@v2 # Descarga el código del repositorio
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3 # Instala la versión de Python seleccionada
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip # Actualiza pip
          pip install -r /github/requirements.txt # Instala las dependencias del proyecto
      - name: Run tests
        run: |
          python manage.py test # Ejecuta las pruebas unitarias de Django
